<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.academiaprogramacion.githubtops.MainActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top_5dp"
            android:src="@drawable/icon_app"
            android:scaleType="fitCenter" />

        <GridView
            android:id="@+id/grid_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:horizontalSpacing="@dimen/horizontal_spacing"
            android:numColumns="2"
            android:paddingTop="@dimen/padding_top_5dp"
            android:layout_margin="@dimen/dimen_small"
            android:verticalSpacing="@dimen/divider"
            tools:listitem="@layout/grid_item" />
    </LinearLayout>
</LinearLayout>
