<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginTop="@dimen/cardViewSeparators"
    android:layout_marginBottom="@dimen/cardViewSeparators"
    android:layout_marginEnd="@dimen/cardViewMargin"
    android:layout_marginRight="@dimen/cardViewMargin"
    android:layout_marginStart="@dimen/cardViewMargin"
    android:layout_marginLeft="@dimen/cardViewMargin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical">
        <!--repo description-->
        <TextView
            android:id="@+id/repo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center|center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_code"
                android:tint="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tv_language_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/text_small"
                android:paddingLeft="@dimen/paddingIconSeparator"
                android:paddingStart="@dimen/paddingIconSeparator"
                tools:text="C"/>
            <ImageView
                android:paddingLeft="@dimen/paddingIconElementsSeparator"
                android:paddingStart="@dimen/paddingIconElementsSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_rate"
                android:tint="@color/colorAccent"
                />
            <TextView
                android:id="@+id/tv_stars_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/paddingIconSeparator"
                android:paddingStart="@dimen/paddingIconSeparator"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/text_small"
                tools:text="555"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>